# Herbarium

Herbarium/: .classpath  .project  pom.xml
Herbarium/src/main/java/cn/edu/bjfu/herbarium/dao/: BacteriumCategoryDao.java  BacteriumDao.java  BaseDao.java  PlantsCategoryDao.java  PlantsCollectDao.java  PlantsIdentifyDao.java  PlantsMediaDao.java  PlantsSpeciesInfoDao.java  PlantsSpeciesMediaDao.java  PlantsStorageDao.java  PlantsUserDao.java  SpeciesMediaDao.java  UserDao.java
Herbarium/src/main/java/cn/edu/bjfu/herbarium/domain/: AutoJson.java  BacteriumCategory.java  BacteriumCollect.java  BacteriumIdentify.java  BacteriumMedia.java  BacteriumSpeInfo.java  BacteriumSpeciesInfo.java  BacteriumStorage.java  CategoryJson.java  Customer.java  PlantsCategory.java  PlantsCollect.java  PlantsIdentify.java  PlantsMedia.java  PlantsSpeciesInfo.java  PlantsSpeciesInfoShow.java  PlantsSpeciesMedia.java  PlantsStorage.java
Herbarium/src/main/java/cn/edu/bjfu/herbarium/mapper/: PlantsIdentify.xml  PlantsMedia.xml  PlantsSpeciesMedia.xml  PlantsUser.xml  bacterium.xml
Herbarium/src/main/java/cn/edu/bjfu/herbarium/service/: BacteriumCategoryService.java  BacteriumService.java  BaseService.java  CategoryService.java  CustomerMapper.java  PlantsCategoryService.java  PlantsCollectService.java  PlantsIdentifyService.java  PlantsMediaService.java  PlantsSpeciesInfoService.java  PlantsSpeciesMediaService.java  PlantsStorageService.java  PlantsUserService.java  ServiceException.java  SpeciesMediaService.java  SpeciesService.java  SpecimenAdminMapper.java  UserService.java
Herbarium/src/main/java/cn/edu/bjfu/herbarium/util/: BacteriumContants.java  CompressPic.java  Constants.java  FileOperator.java  ObjectToMap.java  Pagination.java  ResourceLoader.java  ResponseObject.java
Herbarium/src/main/java/cn/edu/bjfu/herbarium/util/Map/: SqlMap.java
Herbarium/src/main/java/cn/edu/bjfu/herbarium/web/: BacteriumCategoryController.java  BacteriumController.java  BacteriumSpeciesController.java  PlantsCategoryController.java  PlantsCollectController.java  PlantsIdentifyController.java  PlantsMediaController.java  PlantsSpeciesInfoController.java  PlantsSpeciesMediaController.java  PlantsStorageController.java  PlantsUserController.java
Herbarium/src/main/resources/: uploaddir.properties
Herbarium/src/main/webapp/: index.jsp
Herbarium/src/main/webapp/WEB-INF/: web.xml
Herbarium/src/main/webapp/WEB-INF/conf/: applicationContext.xml  herbarium-servlet.xml  jdbc.properties  log4j.properties  myBatisConfig.xml
Herbarium/src/main/webapp/WEB-INF/resources/css/boot/css/: bootstrap.css  bootstrap.min.css  sb-admin-2.css
Herbarium/src/main/webapp/WEB-INF/resources/css/local/: example.css  form.css  speciesform.css  u_style.css  ul-pic.css
Herbarium/src/main/webapp/WEB-INF/resources/extjs/bacterium/: bacteriumAdd.js  bacteriumGrid.js  bacteriumSpeAdd.js  bacteriumSpeGrid.js  bacteriumTree.js
Herbarium/src/main/webapp/WEB-INF/resources/extjs/bacterium/model/: bacteriumModel.js
Herbarium/src/main/webapp/WEB-INF/resources/extjs/common/: common.js
Herbarium/src/main/webapp/WEB-INF/resources/js/bacterium/: bCategory.js  bCategoryOp.js
Herbarium/src/main/webapp/WEB-INF/resources/js/boot/js/: sb-admin-2.js
Herbarium/src/main/webapp/WEB-INF/resources/js/common/: common.js
Herbarium/src/main/webapp/WEB-INF/resources/js/easy/: jquery.easyui.min.js
Herbarium/src/main/webapp/WEB-INF/resources/js/plants/: pCategoryOp.js  pSpeciesOp.js  pSpecimenOp.js
Herbarium/src/main/webapp/WEB-INF/resources/swf/: lg_swf.swf
Herbarium/src/main/webapp/WEB-INF/views/bacterium/: bCategoryAdd.jsp  bCategoryEdit.jsp  bacteriumAdmin.jsp  bacteriumTree.jsp
Herbarium/src/main/webapp/WEB-INF/views/common/: footer.jsp  leftmenu.jsp
Herbarium/src/main/webapp/WEB-INF/views/plants/: pCategoryAdd.jsp  pCategoryEdit.jsp  pCollectAdd.jsp  pCollectOp.jsp  pIdentifyAdd.jsp  pIdentifyOp.jsp  pMediaAdd.jsp  pMediaOp.jsp  pSpeciesAdd.jsp  pSpeciesEdit.jsp  pSpeciesMediaAdd.jsp  pStorageAdd.jsp  pStorageOp.jsp  plantsSpecies.jsp  plantsSpeciesMedia.jsp  plantsSpecimen.jsp  plantsTree.jsp
Herbarium/src/main/webapp/WEB-INF/views/speciemenAdmin/: speciemenAdmin.jsp
Herbarium/src/main/webapp/WEB-INF/views/users/: speciesDetail.jsp  speciesInfo.jsp  speciesList.jsp
(+19 files in other folders)
